Event	ID	Name			Wwise Object Path	Notes
	211920	trampa_bolas_aparece			\Default Work Unit\trampa_bolas_aparece	
	46127608	ascensor_palanca_victoria			\Default Work Unit\ascensor_palanca_victoria	
	219842956	boss_frase02			\Default Work Unit\boss_frase02	
	219842957	boss_frase03			\Default Work Unit\boss_frase03	
	219842959	boss_frase01			\Default Work Unit\boss_frase01	
	298156071	player_cae_de_pilar			\Default Work Unit\player_cae_de_pilar	
	331275946	boss_movimiento			\Default Work Unit\boss_movimiento	
	354901387	partida_musica03_mercado_OUT			\Default Work Unit\partida_musica03_mercado_OUT	
	398807103	player_aterriza			\Default Work Unit\player_aterriza	
	408916994	player_frase04			\Default Work Unit\player_frase04	
	408916995	player_frase05			\Default Work Unit\player_frase05	
	408916996	player_frase02			\Default Work Unit\player_frase02	
	408916997	player_frase03			\Default Work Unit\player_frase03	
	408916999	player_frase01			\Default Work Unit\player_frase01	
	415597511	mercado_precio_aparece			\Default Work Unit\mercado_precio_aparece	
	680289928	boss_susurros_bajo			\Default Work Unit\boss_susurros_bajo	
	773398702	menu_click_play			\Default Work Unit\menu_click_play	
	838855874	partida_musica05_boss			\Default Work Unit\partida_musica05_boss	
	1006187470	trampa_cruces_aparece			\Default Work Unit\trampa_cruces_aparece	
	1066270731	loading_spacebar			\Default Work Unit\loading_spacebar	
	1098363591	mono_frase3_despedida			\Default Work Unit\mono_frase3_despedida	
	1206968796	boss_susurros_medio			\Default Work Unit\boss_susurros_medio	
	1243730667	player_muere			\Default Work Unit\player_muere	
	1532439224	loading_musica			\Default Work Unit\loading_musica	
	1534908072	player_recibe_dano			\Default Work Unit\player_recibe_dano	
	1546759916	partida_musica03_mercado_IN			\Default Work Unit\partida_musica03_mercado_IN	
	1616249325	pausa_entrada			\Default Work Unit\pausa_entrada	
	1635977115	partida_musica04_pre_boss			\Default Work Unit\partida_musica04_pre_boss	
	1678430690	boss_susurros_alto			\Default Work Unit\boss_susurros_alto	
	1684269639	boss_ataca_cuchillo			\Default Work Unit\boss_ataca_cuchillo	
	1794040761	boss_risas			\Default Work Unit\boss_risas	
	1808050466	telarana_abre			\Default Work Unit\telarana_abre	
	2072538013	arana_pasos			\Default Work Unit\arana_pasos	
	2118655527	arana_muere			\Default Work Unit\arana_muere	
	2265628356	player_tira_palanca_boss			\Default Work Unit\player_tira_palanca_boss	
	2476112787	player_gana_vida			\Default Work Unit\player_gana_vida	
	2533691747	boss_muere			\Default Work Unit\boss_muere	
	2579479616	arana_lanza_tela			\Default Work Unit\arana_lanza_tela	
	2583799496	menu_click_exit			\Default Work Unit\menu_click_exit	
	2606238242	player_supera_nivel			\Default Work Unit\player_supera_nivel	
	2656333385	menu_musica_inicio			\Default Work Unit\menu_musica_inicio	
	2801762941	mercado_compra_item			\Default Work Unit\mercado_compra_item	
	2865332534	arana_salta			\Default Work Unit\arana_salta	
	3034072942	pilar_final_aparece			\Default Work Unit\pilar_final_aparece	
	3166472456	player_tira_palanca			\Default Work Unit\player_tira_palanca	
	3302510416	boss_recibe_dano			\Default Work Unit\boss_recibe_dano	
	3351082618	player_lanza_aguja			\Default Work Unit\player_lanza_aguja	
	3448971764	mono_frase1_welcome			\Default Work Unit\mono_frase1_welcome	
	3558374396	partida_musica01_inicio			\Default Work Unit\partida_musica01_inicio	
	3564661337	player_pasos			\Default Work Unit\player_pasos	
	3610367627	mono_frase2_compra			\Default Work Unit\mono_frase2_compra	
	3664923767	pilar_aparece			\Default Work Unit\pilar_aparece	
	3725013726	ascensor_baja			\Default Work Unit\ascensor_baja	
	3747419092	arana_recibe_dano			\Default Work Unit\arana_recibe_dano	
	3863036383	partida_musica06_victoria			\Default Work Unit\partida_musica06_victoria	
	3887727709	partida_musica02_enemigos			\Default Work Unit\partida_musica02_enemigos	
	3951288628	player_salto			\Default Work Unit\player_salto	
	3979446143	partida_musica07_pausa			\Default Work Unit\partida_musica07_pausa	
	4012700044	menu_click_otro			\Default Work Unit\menu_click_otro	
	4033927831	partida_click_replay			\Default Work Unit\partida_click_replay	
	4094045868	pausa_salida			\Default Work Unit\pausa_salida	
	4177257821	pilar_alarma_caida			\Default Work Unit\pilar_alarma_caida	
	4196076791	player_recoje_item			\Default Work Unit\player_recoje_item	
	4227528439	pilar_desaparece			\Default Work Unit\pilar_desaparece	

Effect plug-ins	ID	Name	Type				Notes
	1232017842	LR_Slap_with_CrossFeed	Wwise Stereo Delay			
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			
	3546444380	Big_Garage1	Wwise Matrix Reverb			
	3851006675	Secret_message_Distant	Wwise Harmonizer			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	448015340	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_scream_warrior\silencio\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10501535	CORO-cm_061	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_061_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_easy\CORO-cm_061		166134
	11626267	Mx02_To the Rescue_enemigos	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\The Nightmare Before Christmas Soundtrack 17 To the Rescue_1D0972D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx02_To the Rescue_enemigos		30014348
	27943999	TB_Menu_full_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\TB_Menu_full_v1_3B8146C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\TB_Menu_full_v1		12121448
	39143061	desaparece_torre_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\desaparece_torre_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\desaparece_torre_v2		350528
	91770389	muere_arana_01_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\muere_arana_01_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_muere\muere_arana_01_v2		83560
	108432978	CORO-cm_052	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_052_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_052		105948
	116286746	CORO-cm_033	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_033_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_033		98704
	157701206	CORO-cm_054	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_054_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_054		101490
	158945708	CORO-cm_035	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_035_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_035		100376
	176059350	Warrior Scream	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Female Warrior 3 Scream, Battle, War, Cry, Fight, Shout 3_20EB63EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_scream_warrior\Warrior Scream		75328
	204006537	CORO-cm_045	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_045_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_stopme\CORO-cm_045		124896
	206833650	pausa_salida	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\IMPACT METAL Scratchy Short Punch_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\pausa_salida		283840
	209324637	CORO-cm_057	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_057_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_easy\CORO-cm_057		97032
	222340320	CORO-cm_094	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_094_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_094		100376
	222454458	monkey_toy_sfx01	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\monkey_toy_sfx01_DD092AEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\monkey_toy_sfx01		612652
	229450914	pausa_entrada	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\IMPACT METAL Short Slam_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\pausa_entrada		343164
	236413968	trampa_bola	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Boing Box Short Hit 10_6F31ED32.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\trampa_bola		55692
	255765847	telarana_abre	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Umbrella Open, Close edit 01_EC2C8268.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\telarana_abre		96736
	265484928	player_muere_grito	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Scream,Female,Late Twenties,Classic_29B6EDE7.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_muere_grito		465312
	265919654	CORO-cm_060	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_060_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_easy\CORO-cm_060		136042
	293079254	paso_personaje_08_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_08_v1_2715D8DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_08_v1		16590
	296198149	recibe_dano_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\recibe_dano_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_recibe_dano\recibe_dano_v2		216496
	297702866	paso_personaje_01_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_01_v1_4F28025F.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_01_v1		12100
	304819016	lanza_aguja_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\lanza_aguja_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\lanza_aguja_v2		112672
	307916117	37 Woman Screams #3_ Short, Piercing	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\37 Woman Screams #3_ Short, Piercing_69C20282.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_recibe_dano\37 Woman Screams #3_ Short, Piercing		240416
	324930682	player_cae_de_pilar	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\41 Woman Screams 7_Three Ext_D77944C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_cae_de_pilar		460168
	330122768	paso_personaje_06_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_06_v1_F4275782.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_06_v1		14660
	363261517	CORO-cm_0112	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_0112_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_0112		102604
	369429336	Epic Dark Boss Theme	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Epic Dark Boss Theme_A7323474.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Epic Dark Boss Theme		3851384
	389733056	CORO-cm_048	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_048_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_stopme\CORO-cm_048		140500
	390603775	InterfaceGlitchInteractionData-32	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\InterfaceGlitchInteractionData-32_0B3BB1B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\InterfaceGlitchInteractionData-32		52210
	398834310	boss_grito_dolor	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Laugh,Male,Thirties,Evil,Deep,Diabolical,Ho,Single_435D0BD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_recibe_dano\boss_grito_dolor		222184
	447796446	CORO-cm_025_wow	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_025_wow_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_wow\CORO-cm_025_wow		69168
	475906640	menu_click	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\PM_FSSF2_USER_INTERFACE_SIMPLE_56_8D360D1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\menu_click		28522
	489427744	trampa_agujas	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\trampa_agujas_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\trampa_agujas		195520
	524676025	Victory sound effect	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Victory sound effect_1C77FB98.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Victory sound effect		855076
	527978422	piano ref para mercado	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\piano ref para mercado_DF253733.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\piano ref para mercado		11297272
	529334834	arana_muere_gemido	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\TOYS Squeaky Chicken, Noise, One Long Squeal, Low 02_CA19293A.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_muere\arana_muere_gemido		40100
	529807827	aterriza_personaje_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\aterriza_personaje_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\aterriza_personaje_v1		29942
	544991644	boss_ataca_cuchillo_03	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\boss_ataca_cuchillo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_ataca_cuchillo_03		81472
	545974155	arana_salto	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\footsteps - jump carpet trainers - 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_salto		30592
	557317516	paso_personaje_05_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_05_v1_224BBA55.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_05_v1		14018
	575368993	CORO-cm_066	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_066_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_066		80314
	578528328	boss_risas	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Laugh,Male,Thirties,Evil,Cackle,Wheeze_5D278530.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_risas		317696
	605966174	ascensor temp	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Coolspring_Power_Museum_Gas_Engine_slide_click_metal_machine_gear_gears_crank_rhythmic_clack_grind_motion_9A438BF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\ascensor temp		164794
	606173844	Baby Crying Sounds Like Siren sfx	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Baby Crying Sounds Like Siren sfx_AAD32A20.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\Baby Crying Sounds Like Siren sfx		427766
	622032513	player_gana_vida	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\InterfaceBleepGlitch-11_86E61193.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_gana_vida		38806
	625218915	paso_personaje_03_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_03_v1_D266632D.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_03_v1		15108
	631171849	paso_personaje_02_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_02_v1_C98A6606.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_02_v1		17270
	642497657	CORO-cm_053	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_053_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_053		131582
	650788473	CORO-cm_091	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_091_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_091		71396
	652463567	aparece_torre_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\aparece_torre_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\aparece_torre_v2		421052
	682313123	CORO-cm_067	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_067_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_067		122666
	696349633	CORO-cm_049	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_049_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_stopme\CORO-cm_049		108178
	712915354	palanca_boss	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Air-Compressor_05_0785D5A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\palanca_boss		368536
	738594664	arana_recibe_dano_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\impacto_a_enemigo_v2_05D9428C.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_recibe_dano_v2		60472
	816093116	CORO-cm_036	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_036_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_036		50220
	841905526	salto_personaje_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\salto_personaje_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\salto_personaje_v1		114006
	849407497	fx-error-10	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\fx-error-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\fx-error-10		74048
	861361774	CORO-cm_087	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_087_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_087		82542
	862830681	boss_muere_growl	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\boss_muere_growl_45AAE7B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_muere\boss_muere_growl		436268
	865565707	AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone_7D95E320.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone		10150920
	881692936	palanca_torre1_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\palanca_torre1_v1_67C8E017.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\palanca_torre1_v1		100526
	888477466	paso_personaje_09_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_09_v1_0E0D6BD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_09_v1		13718
	897208615	recoge_botones_02_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\recoge_botones_02_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\recoge_botones\recoge_botones_02_v1		41858
	914498966	paso_personaje_07_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_07_v1_EF643863.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_07_v1		15276
	926393112	Boomer FX 02	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Boomer FX 02_CE2472DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_muere\Boomer FX 02		483480
	930799098	Mx preBoss ref	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Mx preBoss ref_06131E53.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx preBoss ref		11662164
	958327469	CORO-cm_068	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_068_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_068		87000
	976685486	paso_personaje_04_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\paso_personaje_04_v1_07BB8A0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_04_v1		15252
	999355718	Mx01_To the Rescue_inicio	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\The Nightmare Before Christmas Soundtrack 17 To the Rescue_5E88A415.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx01_To the Rescue_inicio		5276356
	1006839415	recoge_botones_01_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\recoge_botones_01_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\recoge_botones\recoge_botones_01_v1		39462
	1025504591	CORO-cm_096	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_096_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_096		136042
	1031863894	PM_LB_DESIGNED_GRAB_BLOCK_THROW_7	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\PM_LB_DESIGNED_GRAB_BLOCK_THROW_7_331D251E.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_lanza_tela\PM_LB_DESIGNED_GRAB_BLOCK_THROW_7		54964
	1032583291	PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16_DF1C46A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_lanza_tela\PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16		39862
	1049206125	boss_recibe_golpe	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Gloop Hit 05_306A9B4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_recibe_dano\boss_recibe_golpe		38138
	1057865327	CORO-cm_086	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_086_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_086		92574
	1058335931	CORO-cm_028	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\CORO-cm_028_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_wow\CORO-cm_028		118208
	1069148861	player_muere_downer	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Mac\SFX\Downer With Drone_2BA28672.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_muere_downer		918580

